 PORT = 8080
 DEV_MODE =development
 MONGO_URI =mongodb+srv://admin:0jUdF6CgyUqi5V8g@cluster0.4kosaom.mongodb.net/Professor_ChatBot
 JWT_ACCESS_SECRET =NFINFBWgfjowegw5g63rr6gfer
 JWT_ACCESS_EXPIREIN =15m
 JWT_REFRESH_TOKEN =bjeFJBUJFBWfewbgeew656egwe
 JWT_REFRESH_EXPIREIN =15d
 OPENAI_API_KEY =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
 